SyncTeX Version:1
Input:1:C:\Users\wbuthker\Documents\School\Projects\Web\Game\overig\Opdrachten\Assignment 4.tex
Input:2:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:5:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:6:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:7:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:8:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:9:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:10:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:11:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:12:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
Input:13:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:14:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
Input:15:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
Input:16:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
Input:17:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:18:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
Input:19:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:20:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:21:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:22:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
Input:23:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:24:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:25:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
Input:26:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
Input:27:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:28:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
Input:29:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:30:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
Input:31:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:32:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
Input:33:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:34:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:35:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:36:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:37:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:38:C:\Users\wbuthker\Documents\School\Projects\Web\Game\overig\Opdrachten\Assignment 4.aux
Input:39:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:40:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
Input:41:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:42:C:\Users\wbuthker\Documents\School\Projects\Web\Game\overig\Opdrachten\Assignment 4.out
Input:43:C:\Users\wbuthker\Documents\School\Projects\Web\Game\overig\Opdrachten\Assignment 4.out
Input:44:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:45:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:46:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4404
{1
[1,43:4736286,46220574:26673152,41484288,0
h1,43:4736286,4736286:0,0,0
[1,43:4736286,4736286:0,0,0
(1,43:4736286,5719081:0,0,0
k1,43:4736286,5719081:-3997451
)
]
[1,43:4736286,46220574:26673152,41484288,0
[1,43:8799518,46220574:22609920,40435712,0
[1,43:8799518,6571294:22609920,786432,0
h1,43:8799518,6571294:22609920,0,0
]
[1,43:8799518,44254494:22609920,36044800,0
h1,9:8799518,8865054:0,0,0
(1,9:8799518,11617568:22609920,773689,220273
k1,9:17041748,11617568:8242230
(1,9:17041748,11617568:0,0,0
g1,9:17041748,11617568
g1,9:17041748,11617568
g1,9:16714068,11617568
h1,9:16714068,11617568:0,0,0
g1,9:17041748,11617568
)
x1,9:21934509,11617568
x1,9:22305965,11617568
g1,9:22647841,11617568
x1,9:23167208,11617568
g1,9:23167208,11617568
k1,9:31409438,11617568:8242230
)
(1,9:8799518,13518113:22609920,642250,275254
k1,9:19711262,13518113:10911744
h1,9:19711262,13518113:0,0,0
(1,9:19711262,13518113:786432,642250,275254
$1,9:19711262,13518113
[1,9:19711262,13518113:786432,642250,275254
(1,9:19711262,13518113:786432,642250,275254
g1,9:19711262,13518113
(1,9:19711262,13518113:786432,642250,275254
r1,9:19711262,13518113:0,917504,275254
g1,9:20104478,13518113
g1,9:20104478,13518113
g1,9:20104478,13518113
g1,9:20497694,13518113
)
g1,9:20497694,13518113
)
]
$1,9:20497694,13518113
)
g1,9:20497694,13518113
k1,9:31409438,13518113:10911744
)
(1,9:8799518,15051659:22609920,537395,152916
k1,9:17232938,15051659:8433420
h1,9:17232938,15051659:0,0,0
x1,9:18441337,15051659
x1,9:19938637,15051659
g1,9:20195317,15051659
x1,9:21179257,15051659
g1,9:21435937,15051659
x1,9:22976017,15051659
g1,9:22976017,15051659
k1,9:31409437,15051659:8433420
)
(1,9:8799518,17874255:22609920,608173,0
(1,9:8799518,17874255:1592523,608173,0
g1,9:8799518,17874255
x1,9:9330359,17874255
g1,9:10392041,17874255
)
k1,9:31409437,17874255:21017396
g1,9:31409437,17874255
)
(1,10:8799518,19440746:22609920,506811,0
(1,10:8799518,19440746:2015232,506811,0
g1,10:8799518,19440746
x1,10:9930014,19440746
g1,10:10814750,19440746
)
k1,10:31409438,19440746:20594688
g1,10:31409438,19440746
)
(1,32:8799518,20650430:22609920,455111,54613
(1,11:8799518,20650430:0,0,0
g1,11:8799518,20650430
g1,11:8799518,20650430
g1,11:8471838,20650430
h1,11:8471838,20650430:0,0,0
g1,11:8799518,20650430
)
g1,32:9143579,20650430
g1,32:9487640,20650430
g1,32:9831701,20650430
g1,32:10175762,20650430
g1,32:10519823,20650430
g1,32:10863884,20650430
g1,32:11207945,20650430
g1,32:11552006,20650430
x1,32:14992616,20650430
x1,32:17056982,20650430
g1,32:17401043,20650430
x1,32:19465409,20650430
g1,32:19809470,20650430
x1,32:23594141,20650430
g1,32:23938202,20650430
x1,32:24626324,20650430
h1,32:24626324,20650430:0,0,0
k1,32:31409438,20650430:6783114
g1,32:31409438,20650430
)
(1,32:8799518,21436862:22609920,400498,145636
h1,32:8799518,21436862:0,0,0
g1,32:9143579,21436862
g1,32:9487640,21436862
g1,32:9831701,21436862
g1,32:10175762,21436862
g1,32:10519823,21436862
g1,32:10863884,21436862
g1,32:11207945,21436862
g1,32:11552006,21436862
x1,32:13616372,21436862
g1,32:13960433,21436862
x1,32:19465409,21436862
h1,32:19465409,21436862:0,0,0
k1,32:31409438,21436862:11944029
g1,32:31409438,21436862
)
(1,32:8799518,22223294:22609920,400498,0
h1,32:8799518,22223294:0,0,0
g1,32:9143579,22223294
g1,32:9487640,22223294
g1,32:9831701,22223294
g1,32:10175762,22223294
g1,32:10519823,22223294
g1,32:10863884,22223294
g1,32:11207945,22223294
g1,32:11552006,22223294
x1,32:14648555,22223294
g1,32:14992616,22223294
x1,32:15680738,22223294
g1,32:16024799,22223294
x1,32:19465409,22223294
x1,32:21185714,22223294
x1,32:22217897,22223294
x1,32:26690690,22223294
x1,32:28410995,22223294
x1,32:35636276,22223294
k1,32:16024799,22223294:0
h1,32:35636276,22223294:0,0,0
g1,32:35636276,22223294
g1,32:35636276,22223294
)
(1,32:8799518,23009726:22609920,455111,145636
h1,32:8799518,23009726:0,0,0
g1,32:9143579,23009726
g1,32:9487640,23009726
g1,32:9831701,23009726
g1,32:10175762,23009726
g1,32:10519823,23009726
g1,32:10863884,23009726
g1,32:11207945,23009726
g1,32:11552006,23009726
x1,32:13616372,23009726
g1,32:13960433,23009726
x1,32:17056982,23009726
g1,32:17401043,23009726
x1,32:18089165,23009726
g1,32:18433226,23009726
x1,32:19465409,23009726
x1,32:20153531,23009726
k1,32:18433226,23009726:0
h1,32:20153531,23009726:0,0,0
k1,32:31409438,23009726:11255907
g1,32:31409438,23009726
)
(1,32:8799518,23796158:22609920,455111,145636
h1,32:8799518,23796158:0,0,0
g1,32:9143579,23796158
g1,32:9487640,23796158
g1,32:9831701,23796158
g1,32:10175762,23796158
g1,32:10519823,23796158
g1,32:10863884,23796158
g1,32:11207945,23796158
g1,32:11552006,23796158
x1,32:12928250,23796158
g1,32:13272311,23796158
x1,32:20497592,23796158
g1,32:20841653,23796158
x1,32:23594141,23796158
h1,32:23594141,23796158:0,0,0
k1,32:31409438,23796158:7815297
g1,32:31409438,23796158
)
(1,32:8799518,24582590:22609920,400498,0
h1,32:8799518,24582590:0,0,0
g1,32:9143579,24582590
g1,32:9487640,24582590
g1,32:9831701,24582590
g1,32:10175762,24582590
g1,32:10519823,24582590
g1,32:10863884,24582590
g1,32:11207945,24582590
g1,32:11552006,24582590
x1,32:13272311,24582590
g1,32:13616372,24582590
x1,32:17401043,24582590
h1,32:17401043,24582590:0,0,0
k1,32:31409438,24582590:14008395
g1,32:31409438,24582590
)
(1,32:8799518,25369022:22609920,0,0
h1,32:8799518,25369022:0,0,0
h1,32:8799518,25369022:0,0,0
k1,32:31409438,25369022:22609920
g1,32:31409438,25369022
)
(1,32:8799518,26155454:22609920,455111,54611
h1,32:8799518,26155454:0,0,0
g1,32:9143579,26155454
g1,32:9487640,26155454
g1,32:9831701,26155454
g1,32:10175762,26155454
g1,32:10519823,26155454
g1,32:10863884,26155454
g1,32:11207945,26155454
g1,32:11552006,26155454
x1,32:14304494,26155454
g1,32:14648555,26155454
x1,32:15680738,26155454
g1,32:16024799,26155454
x1,32:16712921,26155454
h1,32:16712921,26155454:0,0,0
k1,32:31409438,26155454:14696517
g1,32:31409438,26155454
)
(1,32:8799518,26941886:22609920,400498,145636
h1,32:8799518,26941886:0,0,0
g1,32:9143579,26941886
g1,32:9487640,26941886
g1,32:9831701,26941886
g1,32:10175762,26941886
g1,32:10519823,26941886
g1,32:10863884,26941886
g1,32:11207945,26941886
g1,32:11552006,26941886
x1,32:12928250,26941886
g1,32:13272311,26941886
x1,32:14304494,26941886
h1,32:14304494,26941886:0,0,0
k1,32:31409438,26941886:17104944
g1,32:31409438,26941886
)
(1,32:8799518,27728318:22609920,400498,145636
h1,32:8799518,27728318:0,0,0
g1,32:9143579,27728318
g1,32:9487640,27728318
g1,32:9831701,27728318
g1,32:10175762,27728318
g1,32:10519823,27728318
g1,32:10863884,27728318
g1,32:11207945,27728318
g1,32:11552006,27728318
x1,32:13272311,27728318
x1,32:16368860,27728318
g1,32:16712921,27728318
x1,32:17745104,27728318
x1,32:20497592,27728318
k1,32:16712921,27728318:0
h1,32:20497592,27728318:0,0,0
k1,32:31409438,27728318:10911846
g1,32:31409438,27728318
)
(1,32:8799518,28514750:22609920,455111,145636
h1,32:8799518,28514750:0,0,0
g1,32:9143579,28514750
g1,32:9487640,28514750
g1,32:9831701,28514750
g1,32:10175762,28514750
g1,32:10519823,28514750
g1,32:10863884,28514750
g1,32:11207945,28514750
g1,32:11552006,28514750
x1,32:13960433,28514750
x1,32:16024799,28514750
g1,32:16368860,28514750
x1,32:19809470,28514750
g1,32:20153531,28514750
x1,32:23938202,28514750
x1,32:24626324,28514750
k1,32:20153531,28514750:0
h1,32:24626324,28514750:0,0,0
k1,32:31409438,28514750:6783114
g1,32:31409438,28514750
)
(1,32:8799518,29301182:22609920,400498,91021
h1,32:8799518,29301182:0,0,0
g1,32:9143579,29301182
g1,32:9487640,29301182
g1,32:9831701,29301182
g1,32:10175762,29301182
g1,32:10519823,29301182
g1,32:10863884,29301182
g1,32:11207945,29301182
g1,32:11552006,29301182
x1,32:13272311,29301182
g1,32:13616372,29301182
x1,32:14648555,29301182
x1,32:14992616,29301182
g1,32:15336677,29301182
x1,32:16024799,29301182
g1,32:16368860,29301182
x1,32:17401043,29301182
g1,32:17745104,29301182
x1,32:19121348,29301182
g1,32:19465409,29301182
x1,32:22217897,29301182
g1,32:22561958,29301182
x1,32:23594141,29301182
h1,32:23594141,29301182:0,0,0
k1,32:31409438,29301182:7815297
g1,32:31409438,29301182
)
(1,32:8799518,30087614:22609920,455111,145636
h1,32:8799518,30087614:0,0,0
g1,32:9143579,30087614
g1,32:9487640,30087614
g1,32:9831701,30087614
g1,32:10175762,30087614
g1,32:10519823,30087614
g1,32:10863884,30087614
g1,32:11207945,30087614
g1,32:11552006,30087614
x1,32:13960433,30087614
g1,32:14304494,30087614
x1,32:18433226,30087614
h1,32:18433226,30087614:0,0,0
k1,32:31409438,30087614:12976212
g1,32:31409438,30087614
)
(1,32:8799518,30874046:22609920,400498,145636
h1,32:8799518,30874046:0,0,0
g1,32:9143579,30874046
g1,32:9487640,30874046
g1,32:9831701,30874046
g1,32:10175762,30874046
g1,32:10519823,30874046
g1,32:10863884,30874046
g1,32:11207945,30874046
g1,32:11552006,30874046
x1,32:13272311,30874046
g1,32:13616372,30874046
x1,32:15680738,30874046
x1,32:18777287,30874046
k1,32:13616372,30874046:0
h1,32:18777287,30874046:0,0,0
k1,32:31409438,30874046:12632151
g1,32:31409438,30874046
)
(1,32:8799518,31660478:22609920,400498,0
h1,32:8799518,31660478:0,0,0
g1,32:9143579,31660478
g1,32:9487640,31660478
g1,32:9831701,31660478
g1,32:10175762,31660478
g1,32:10519823,31660478
g1,32:10863884,31660478
g1,32:11207945,31660478
g1,32:11552006,31660478
x1,32:12928250,31660478
g1,32:13272311,31660478
x1,32:14304494,31660478
g1,32:14648555,31660478
x1,32:17056982,31660478
x1,32:18089165,31660478
k1,32:14648555,31660478:0
h1,32:18089165,31660478:0,0,0
k1,32:31409438,31660478:13320273
g1,32:31409438,31660478
)
(1,32:8799518,32446910:22609920,400498,0
h1,32:8799518,32446910:0,0,0
g1,32:9143579,32446910
g1,32:9487640,32446910
g1,32:9831701,32446910
g1,32:10175762,32446910
g1,32:10519823,32446910
g1,32:10863884,32446910
g1,32:11207945,32446910
g1,32:11552006,32446910
x1,32:11896067,32446910
x1,32:14304494,32446910
g1,32:14648555,32446910
x1,32:15680738,32446910
h1,32:15680738,32446910:0,0,0
k1,32:31409438,32446910:15728700
g1,32:31409438,32446910
)
(1,32:8799518,33233342:22609920,455111,145636
h1,32:8799518,33233342:0,0,0
g1,32:9143579,33233342
g1,32:9487640,33233342
g1,32:9831701,33233342
g1,32:10175762,33233342
g1,32:10519823,33233342
g1,32:10863884,33233342
g1,32:11207945,33233342
g1,32:11552006,33233342
x1,32:11896067,33233342
x1,32:14648555,33233342
x1,32:16024799,33233342
g1,32:16368860,33233342
x1,32:19809470,33233342
h1,32:19809470,33233342:0,0,0
k1,32:31409438,33233342:11599968
g1,32:31409438,33233342
)
(1,32:8799518,34019774:22609920,400498,0
h1,32:8799518,34019774:0,0,0
g1,32:9143579,34019774
g1,32:9487640,34019774
g1,32:9831701,34019774
g1,32:10175762,34019774
g1,32:10519823,34019774
g1,32:10863884,34019774
g1,32:11207945,34019774
g1,32:11552006,34019774
x1,32:11896067,34019774
x1,32:14992616,34019774
g1,32:15336677,34019774
x1,32:18433226,34019774
g1,32:18777287,34019774
x1,32:21873836,34019774
h1,32:21873836,34019774:0,0,0
k1,32:31409438,34019774:9535602
g1,32:31409438,34019774
)
(1,32:8799518,34806206:22609920,400498,145636
h1,32:8799518,34806206:0,0,0
g1,32:9143579,34806206
g1,32:9487640,34806206
g1,32:9831701,34806206
g1,32:10175762,34806206
g1,32:10519823,34806206
g1,32:10863884,34806206
g1,32:11207945,34806206
g1,32:11552006,34806206
x1,32:15336677,34806206
g1,32:15680738,34806206
x1,32:17056982,34806206
x1,32:19121348,34806206
k1,32:15680738,34806206:0
h1,32:19121348,34806206:0,0,0
k1,32:31409438,34806206:12288090
g1,32:31409438,34806206
)
(1,32:8799518,35592638:22609920,0,0
h1,32:8799518,35592638:0,0,0
h1,32:8799518,35592638:0,0,0
k1,32:31409438,35592638:22609920
g1,32:31409438,35592638
)
(1,32:8799518,36379070:22609920,0,0
h1,32:8799518,36379070:0,0,0
g1,32:9143579,36379070
g1,32:9487640,36379070
g1,32:9831701,36379070
g1,32:10175762,36379070
h1,32:10175762,36379070:0,0,0
k1,32:31409438,36379070:21233676
g1,32:31409438,36379070
)
(1,34:8799518,38213620:22609920,506811,0
(1,34:8799518,38213620:2015232,506811,0
g1,34:8799518,38213620
x1,34:9930014,38213620
g1,34:10814750,38213620
)
k1,34:31409438,38213620:20594688
g1,34:31409438,38213620
)
(1,36:8799518,39423304:22609920,455111,127431
x1,36:9291039,39423304
g1,35:9509492,39423304
x1,35:10201263,39423304
x1,35:10769242,39423304
g1,35:10987695,39423304
x1,35:11934329,39423304
g1,35:12152782,39423304
x1,35:13354279,39423304
g1,35:13572732,39423304
x1,35:14482956,39423304
g1,35:14701409,39423304
x1,35:15939315,39423304
g1,35:16157768,39423304
x1,35:17213629,39423304
g1,35:17432082,39423304
x1,35:17868990,39423304
g1,35:18087443,39423304
x1,35:19037717,39423304
x1,35:19751331,39423304
g1,35:19969784,39423304
x1,35:20880008,39423304
g1,35:21098461,39423304
x1,35:21462551,39423304
x1,35:22427389,39423304
g1,35:22645842,39423304
x1,35:24540928,39423304
g1,35:24759381,39423304
x1,35:25341925,39423304
g1,35:25560378,39423304
x1,35:26470602,39423304
g1,35:26689055,39423304
x1,35:27635689,39423304
g1,35:27854142,39423304
x1,35:28382073,39423304
g1,35:28600526,39423304
x1,35:29510750,39423304
g1,35:29729203,39423304
x1,35:31039926,39423304
k1,36:31409438,39423304:369512
g1,36:31409438,39423304
)
(1,37:8799518,41257854:22609920,506811,0
(1,37:8799518,41257854:2015232,506811,0
g1,37:8799518,41257854
x1,37:9930014,41257854
g1,37:10814750,41257854
)
k1,37:31409438,41257854:20594688
g1,37:31409438,41257854
)
(1,39:8799518,42467538:22609920,455111,0
x1,39:9928195,42467538
g1,38:10146648,42467538
x1,38:10619964,42467538
x1,38:12243802,42467538
g1,38:12462255,42467538
x1,38:12902803,42467538
g1,38:13121256,42467538
x1,38:14273599,42467538
x1,38:14910755,42467538
g1,38:15129208,42467538
x1,38:16459957,42467538
g1,38:16678410,42467538
x1,38:17006091,42467538
g1,38:17224544,42467538
x1,38:17697860,42467538
x1,38:18335016,42467538
g1,38:18553469,42467538
x1,38:19463692,42467538
x1,38:20100848,42467538
g1,38:20319301,42467538
x1,38:20683391,42467538
x1,38:21247730,42467538
x1,38:21702841,42467538
x1,38:22631268,42467538
g1,38:22849721,42467538
x1,38:23759945,42467538
g1,38:23978398,42467538
x1,38:25183535,42467538
g1,38:25401988,42467538
x1,38:26457849,42467538
g1,38:26676302,42467538
x1,38:27586526,42467538
g1,38:27804979,42467538
x1,38:28975526,42467538
k1,39:31409438,42467538:2433912
g1,39:31409438,42467538
)
]
(1,43:8799518,46220574:22609920,422343,0
k1,43:19940638,46220574:11141120
x1,43:20268319,46220574
k1,43:31409439,46220574:11141120
)
]
]
]
!14200
}1
!10
{2
[1,71:4736286,46220574:26673152,41484288,0
[1,71:4736286,4736286:0,0,0
(1,71:4736286,5719081:0,0,0
k1,71:4736286,5719081:-3997451
)
]
[1,71:4736286,46220574:26673152,41484288,0
[1,71:8799518,46220574:22609920,40435712,0
[1,71:8799518,6571294:22609920,786432,0
h1,71:8799518,6571294:22609920,0,0
]
[1,71:8799518,44254494:22609920,36044800,0
(1,40:8799518,8865054:22609920,506811,0
(1,40:8799518,8865054:2015232,506811,0
g1,40:8799518,8865054
x1,40:9930014,8865054
g1,40:10814750,8865054
)
k1,40:31409438,8865054:20594688
g1,40:31409438,8865054
)
(1,42:8799518,10074738:22609920,455111,127431
x1,42:9928195,10074738
g1,41:10146648,10074738
x1,41:12094530,10074738
x1,41:12986550,10074738
g1,41:13205003,10074738
x1,41:14151636,10074738
g1,41:14370089,10074738
x1,41:14898020,10074738
g1,41:15116473,10074738
x1,41:16026697,10074738
g1,41:16245150,10074738
x1,41:17155373,10074738
x1,41:17792529,10074738
g1,41:18010982,10074738
x1,41:18375072,10074738
x1,41:19760433,10074738
g1,41:19978886,10074738
x1,41:20415794,10074738
g1,41:20634247,10074738
x1,41:21584521,10074738
g1,41:21802974,10074738
x1,41:22385518,10074738
g1,41:22603971,10074738
x1,41:23295742,10074738
g1,41:23514195,10074738
x1,41:23841876,10074738
g1,41:24060329,10074738
x1,41:25189006,10074738
g1,41:25407459,10074738
x1,41:27470025,10074738
g1,41:27688478,10074738
x1,41:28271022,10074738
g1,41:28489475,10074738
x1,41:29399699,10074738
g1,41:29618152,10074738
x1,41:30823289,10074738
k1,42:31409438,10074738:586149
g1,42:31409438,10074738
)
(1,43:8799518,12241974:22609920,608173,0
(1,43:8799518,12241974:1592523,608173,0
g1,43:8799518,12241974
x1,43:9330359,12241974
g1,43:10392041,12241974
)
k1,43:31409437,12241974:21017396
g1,43:31409437,12241974
)
(1,44:8799518,13808465:22609920,506811,0
(1,44:8799518,13808465:2015232,506811,0
g1,44:8799518,13808465
x1,44:9930014,13808465
g1,44:10814750,13808465
)
k1,44:31409438,13808465:20594688
g1,44:31409438,13808465
)
(1,48:8799518,15018149:22609920,455111,127431
x1,48:9236426,15018149
k1,46:9455657,15018149:219231
x1,46:10365881,15018149
k1,46:10585111,15018149:219230
x1,46:11786607,15018149
k1,46:12005838,15018149:219231
x1,46:12446386,15018149
k1,46:12665616,15018149:219230
x1,46:13248160,15018149
x1,46:13594046,15018149
k1,46:13813277,15018149:219231
x1,46:15309686,15018149
k1,46:15528916,15018149:219230
x1,46:15965824,15018149
k1,46:16185055,15018149:219231
x1,46:17404757,15018149
k1,46:17623988,15018149:219231
x1,46:19160445,15018149
k1,46:19379675,15018149:219230
x1,46:20289899,15018149
k1,46:20509130,15018149:219231
x1,46:20800401,15018149
x1,46:23410922,15018149
k1,46:23630152,15018149:219230
x1,46:25450601,15018149
k1,46:25669832,15018149:219231
x1,46:26580056,15018149
k1,46:26799286,15018149:219230
x1,46:27421879,15018149
x1,46:28204671,15018149
x1,46:29224122,15018149
k1,46:29443353,15018149:219231
x1,46:31409438,15018149
k1,46:31409438,15018149:0
)
(1,48:8799518,15804581:22609920,455111,127431
x1,48:9236426,15804581
k1,47:9457233,15804581:220807
x1,47:10367457,15804581
k1,47:10588263,15804581:220806
x1,47:11789759,15804581
k1,47:12010566,15804581:220807
x1,47:12451114,15804581
k1,47:12671921,15804581:220807
x1,47:13254465,15804581
x1,47:13600351,15804581
k1,47:13821158,15804581:220807
x1,47:15206519,15804581
k1,47:15427325,15804581:220806
x1,47:15864233,15804581
k1,47:16085040,15804581:220807
x1,47:17104491,15804581
k1,47:17325298,15804581:220807
x1,47:19112978,15804581
k1,47:19333784,15804581:220806
x1,47:19661465,15804581
k1,47:19882272,15804581:220807
x1,47:20865315,15804581
k1,47:21086122,15804581:220807
x1,47:22141983,15804581
k1,47:22362789,15804581:220806
x1,47:24425355,15804581
k1,47:24646162,15804581:220807
x1,47:25702023,15804581
k1,47:25922830,15804581:220807
x1,47:26359738,15804581
k1,47:26580545,15804581:220807
x1,47:27599996,15804581
k1,47:27820802,15804581:220806
x1,47:28166688,15804581
x1,47:29095115,15804581
k1,47:29315922,15804581:220807
x1,47:29789238,15804581
x1,47:31409438,15804581
k1,47:31409438,15804581:0
)
(1,48:8799518,16591013:22609920,455111,0
x1,48:9527698,16591013
x1,47:10128446,16591013
g1,47:10346899,16591013
x1,47:11257123,16591013
g1,47:11475576,16591013
x1,47:11766847,16591013
x1,47:14118865,16591013
g1,47:14337318,16591013
x1,47:15684451,16591013
g1,47:15902904,16591013
x1,47:16343452,16591013
g1,47:16561905,16591013
x1,47:17728811,16591013
x1,47:18912102,16591013
k1,48:31409438,16591013:12497336
g1,48:31409438,16591013
)
(1,49:8799518,18758249:22609920,608173,0
(1,49:8799518,18758249:1592523,608173,0
g1,49:8799518,18758249
x1,49:9330359,18758249
g1,49:10392041,18758249
)
k1,49:31409437,18758249:21017396
g1,49:31409437,18758249
)
(1,50:8799518,20324740:22609920,506811,0
(1,50:8799518,20324740:2015232,506811,0
g1,50:8799518,20324740
x1,50:9930014,20324740
g1,50:10814750,20324740
)
k1,50:31409438,20324740:20594688
g1,50:31409438,20324740
)
(1,53:8799518,21534424:22609920,455111,127431
x1,53:9618720,21534424
g1,52:9837173,21534424
x1,52:10201263,21534424
x1,52:12043555,21534424
g1,52:12262008,21534424
x1,52:12789939,21534424
g1,52:13008392,21534424
x1,52:13518118,21534424
x1,52:14337320,21534424
g1,52:14555773,21534424
x1,52:15465996,21534424
x1,52:16685697,21534424
k1,53:31409438,21534424:14723741
g1,53:31409438,21534424
)
(1,54:8799518,23368974:22609920,506811,0
(1,54:8799518,23368974:2015232,506811,0
g1,54:8799518,23368974
x1,54:9930014,23368974
g1,54:10814750,23368974
)
k1,54:31409438,23368974:20594688
g1,54:31409438,23368974
)
(1,57:8799518,24578658:22609920,455111,127431
x1,57:11087820,24578658
k1,56:11375902,24578658:288082
x1,56:12286126,24578658
k1,56:12574209,24578658:288083
x1,56:15273933,24578658
k1,56:15562015,24578658:288082
x1,56:16617876,24578658
k1,56:16905959,24578658:288083
x1,56:18588052,24578658
x1,56:19518301,24578658
k1,56:19806383,24578658:288082
x1,56:20498154,24578658
x1,56:20825835,24578658
x1,56:21098901,24578658
k1,56:21386984,24578658:288083
x1,56:21969528,24578658
k1,56:22257610,24578658:288082
x1,56:22621700,24578658
x1,56:22931176,24578658
k1,56:23219258,24578658:288082
x1,56:24497212,24578658
k1,56:24785295,24578658:288083
x1,56:26059609,24578658
k1,56:26347691,24578658:288082
x1,56:26984848,24578658
x1,56:27860483,24578658
k1,56:28148566,24578658:288083
x1,56:30211132,24578658
k1,56:30499214,24578658:288082
x1,56:31409438,24578658
k1,56:31409438,24578658:0
)
(1,57:8799518,25365090:22609920,491520,163840
x1,57:10110241,25365090
g1,56:10328694,25365090
x1,56:11020465,25365090
x1,56:11475576,25365090
g1,56:11694029,25365090
x1,56:13445299,25365090
g1,56:13663752,25365090
x1,56:15382252,25365090
g1,56:15600705,25365090
x1,56:17275519,25365090
k1,57:31409438,25365090:14133919
g1,57:31409438,25365090
)
(1,58:8799518,27532326:22609920,608173,0
(1,58:8799518,27532326:1592523,608173,0
g1,58:8799518,27532326
x1,58:9330359,27532326
g1,58:10392041,27532326
)
k1,58:31409437,27532326:21017396
g1,58:31409437,27532326
)
(1,59:8799518,29098817:22609920,506811,0
(1,59:8799518,29098817:2015232,506811,0
g1,59:8799518,29098817
x1,59:9930014,29098817
g1,59:10814750,29098817
)
k1,59:31409438,29098817:20594688
g1,59:31409438,29098817
)
(1,61:8799518,30308501:22609920,447828,0
x1,61:11166100,30308501
g1,60:11384553,30308501
x1,60:11712234,30308501
k1,61:31409438,30308501:19697204
g1,61:31409438,30308501
)
(1,62:8799518,32143051:22609920,506811,0
(1,62:8799518,32143051:2015232,506811,0
g1,62:8799518,32143051
x1,62:9930014,32143051
g1,62:10814750,32143051
)
k1,62:31409438,32143051:20594688
g1,62:31409438,32143051
)
(1,64:8799518,33352735:22609920,455111,145636
$1,63:8799518,33352735
x1,63:10519823,33352735
g1,63:10519823,33352735
x1,63:10863884,33352735
g1,63:10863884,33352735
x1,63:11207945,33352735
g1,63:11207945,33352735
x1,63:11552006,33352735
g1,63:11552006,33352735
x1,63:16368860,33352735
g1,63:16368860,33352735
x1,63:16712921,33352735
g1,63:16712921,33352735
x1,63:18777287,33352735
g1,63:18777287,33352735
x1,63:19121348,33352735
g1,63:19121348,33352735
x1,63:23594141,33352735
g1,63:23594141,33352735
x1,63:23938202,33352735
g1,63:23938202,33352735
x1,63:28066934,33352735
g1,63:28066934,33352735
x1,63:28410995,33352735
g1,63:28410995,33352735
x1,63:29787239,33352735
$1,63:29787239,33352735
k1,64:31409438,33352735:1622199
g1,64:31409438,33352735
)
(1,66:8799518,34139167:22609920,455111,127431
h1,65:8799518,34139167:983040,0,0
x1,65:10274079,34139167
k1,65:10458907,34139167:184828
x1,65:10822997,34139167
x1,65:12392225,34139167
x1,65:12665291,34139167
k1,65:12850153,34139167:184862
x1,65:13800427,34139167
x1,65:14656037,34139167
k1,65:14840898,34139167:184861
x1,65:15368829,34139167
k1,65:15553691,34139167:184862
x1,65:16613192,34139167
k1,65:16798053,34139167:184861
x1,65:18290821,34139167
k1,65:18475683,34139167:184862
x1,65:18916231,34139167
k1,65:19101092,34139167:184861
x1,65:20302589,34139167
k1,65:20487450,34139167:184861
x1,65:20924358,34139167
k1,65:21109220,34139167:184862
x1,65:21549768,34139167
k1,65:21734629,34139167:184861
x1,65:22080515,34139167
x1,65:22956150,34139167
k1,65:23141012,34139167:184862
x1,65:24489963,34139167
k1,65:24674824,34139167:184861
x1,65:26280459,34139167
k1,65:26465321,34139167:184862
x1,65:27705047,34139167
k1,65:27889908,34139167:184861
x1,65:28326816,34139167
k1,65:28511678,34139167:184862
x1,65:29134271,34139167
k1,65:29325851,34139167:191580
x1,65:30784029,34139167
k1,65:30968890,34139167:184861
x1,65:31409438,34139167
k1,65:31409438,34139167:0
)
(1,66:8799518,34925599:22609920,455111,127431
x1,66:9491289,34925599
k1,65:9705507,34925599:214218
x1,65:11129097,34925599
k1,65:11343314,34925599:214217
x1,65:11927678,34925599
k1,65:12141896,34925599:214218
x1,65:14219027,34925599
k1,65:14508886,34925599:289859
x1,65:15000407,34925599
k1,65:15214620,34925599:214213
x1,65:17308137,34925599
x1,65:17581203,34925599
k1,65:17795421,34925599:214218
x1,65:18745695,34925599
x1,65:19601305,34925599
k1,65:19815523,34925599:214218
x1,65:20256071,34925599
k1,65:20470288,34925599:214217
x1,65:21671785,34925599
k1,65:21886003,34925599:214218
x1,65:22796227,34925599
k1,65:23010445,34925599:214218
x1,65:24503213,34925599
k1,65:24717430,34925599:214217
x1,65:25409201,34925599
x1,65:26778178,34925599
k1,65:26992396,34925599:214218
x1,65:27502122,34925599
x1,65:28193894,34925599
k1,65:28408111,34925599:214217
x1,65:28753997,34925599
x1,65:29629632,34925599
k1,65:29843850,34925599:214218
x1,65:30499212,34925599
x1,65:30845098,34925599
x1,65:31409438,34925599
k1,66:31409438,34925599:0
k1,66:31409438,34925599:0
)
]
(1,71:8799518,46220574:22609920,422343,0
k1,71:19940638,46220574:11141120
x1,71:20268319,46220574
k1,71:31409439,46220574:11141120
)
]
]
]
!10615
}2
!10
{3
[1,89:4736286,46220574:26673152,41484288,0
[1,89:4736286,4736286:0,0,0
(1,89:4736286,5719081:0,0,0
k1,89:4736286,5719081:-3997451
)
]
[1,89:4736286,46220574:26673152,41484288,0
[1,89:8799518,46220574:22609920,40435712,0
[1,89:8799518,6571294:22609920,786432,0
h1,89:8799518,6571294:22609920,0,0
]
[1,89:8799518,44254494:22609920,36044800,0
(1,68:8799518,19008070:22609920,10798376,0
h1,67:8799518,19008070:983040,0,0
(1,67:9782558,19008070:22609920,10798376,0
(1,67:9782558,19008070:22609525,10798403,0
(1,67:9782558,19008070:22609525,10798403,0
(1,67:9782558,19008070:0,10798403,0
(1,67:9782558,19008070:0,36193124,0
(1,67:9782558,19008070:75780588,36193124,0
)
k1,67:9782554,19008070:-75780592
)
)
g1,67:32392083,19008070
)
)
)
g1,68:32392478,19008070
g1,68:32392478,19008070
)
(1,72:8799518,19794502:22609920,455111,145636
h1,71:8799518,19794502:983040,0,0
$1,71:9782558,19794502
x1,71:11502863,19794502
g1,71:11502863,19794502
x1,71:11846924,19794502
g1,71:11846924,19794502
x1,71:12190985,19794502
g1,71:12190985,19794502
x1,71:12535046,19794502
g1,71:12535046,19794502
x1,71:13567229,19794502
g1,71:13567229,19794502
x1,71:13911290,19794502
g1,71:13911290,19794502
x1,71:17351900,19794502
g1,71:17351900,19794502
x1,71:17695961,19794502
g1,71:17695961,19794502
x1,71:18384083,19794502
g1,71:18384083,19794502
x1,71:18728144,19794502
g1,71:18728144,19794502
x1,71:20104388,19794502
g1,71:20104388,19794502
x1,71:20448449,19794502
g1,71:20448449,19794502
x1,71:21136571,19794502
(1,71:21136571,19892805:32768,0,0
)
x1,71:22201522,19794502
(1,71:22201522,19892805:32768,0,0
)
x1,71:23610534,19794502
(1,71:23610534,19892805:32768,0,0
)
x1,71:24675485,19794502
$1,71:24675485,19794502
k1,72:31409438,19794502:6733953
g1,72:31409438,19794502
)
(1,74:8799518,20580934:22609920,455111,127431
h1,73:8799518,20580934:983040,0,0
x1,73:10274079,20580934
k1,73:10536409,20580934:262330
x1,73:10900499,20580934
x1,73:12469727,20580934
x1,73:12742793,20580934
k1,73:13005167,20580934:262374
x1,73:13955441,20580934
x1,73:14811051,20580934
k1,73:15073426,20580934:262375
x1,73:15601357,20580934
k1,73:15863731,20580934:262374
x1,73:16923232,20580934
k1,73:17185606,20580934:262374
x1,73:18678374,20580934
k1,73:18940749,20580934:262375
x1,73:19381297,20580934
k1,73:19643671,20580934:262374
x1,73:20845168,20580934
k1,73:21107543,20580934:262375
x1,73:21544451,20580934
k1,73:21806825,20580934:262374
x1,73:22316551,20580934
x1,73:23266826,20580934
k1,73:23529200,20580934:262374
x1,73:24184562,20580934
x1,73:24530448,20580934
x1,73:25094788,20580934
k1,73:25517823,20580934:423035
x1,73:26009344,20580934
k1,73:26271674,20580934:262330
x1,73:28365191,20580934
x1,73:28638257,20580934
k1,73:28900632,20580934:262375
x1,73:29850906,20580934
x1,73:30706516,20580934
k1,73:30968890,20580934:262374
x1,73:31409438,20580934
k1,73:31409438,20580934:0
)
(1,74:8799518,21367366:22609920,455111,127431
x1,74:10001015,21367366
g1,73:10219468,21367366
x1,73:10656376,21367366
g1,73:10874829,21367366
x1,73:11315377,21367366
g1,73:11533830,21367366
x1,73:12480464,21367366
g1,73:12698917,21367366
x1,73:13044803,21367366
x1,73:13920438,21367366
g1,73:14138891,21367366
x1,73:15487842,21367366
g1,73:15706295,21367366
x1,73:17311930,21367366
g1,73:17530383,21367366
x1,73:18770109,21367366
g1,73:18988562,21367366
x1,73:19425470,21367366
g1,73:19643923,21367366
x1,73:20084471,21367366
g1,73:20302924,21367366
x1,73:21358785,21367366
g1,73:21577238,21367366
x1,73:22997188,21367366
g1,73:23215641,21367366
x1,73:23656189,21367366
g1,73:23874642,21367366
x1,73:25225415,21367366
x1,73:26485165,21367366
g1,73:26703618,21367366
x1,73:27286162,21367366
g1,73:27504615,21367366
x1,73:28924566,21367366
x1,73:29780177,21367366
k1,74:31409438,21367366:1629261
g1,74:31409438,21367366
)
(1,76:8799518,33303774:22609920,11743441,0
h1,75:8799518,33303774:983040,0,0
(1,75:9782558,33303774:22609920,11743441,0
(1,75:9782558,33303774:22610257,11743470,0
(1,75:9782558,33303774:22610257,11743470,0
(1,75:9782558,33303774:0,11743470,0
(1,75:9782558,33303774:0,22734176,0
(1,75:9782558,33303774:43771183,22734176,0
)
k1,75:9782557,33303774:-43771184
)
)
g1,75:32392815,33303774
)
)
)
g1,76:32392478,33303774
g1,76:32392478,33303774
)
(1,79:8799518,34090206:22609920,455111,127431
h1,78:8799518,34090206:983040,0,0
x1,78:10274079,34090206
k1,78:10539589,34090206:265510
x1,78:10903679,34090206
x1,78:12472907,34090206
x1,78:12745973,34090206
k1,78:13011531,34090206:265558
x1,78:13961805,34090206
x1,78:14817415,34090206
k1,78:15082973,34090206:265558
x1,78:15610904,34090206
k1,78:15876462,34090206:265558
x1,78:16935963,34090206
k1,78:17201521,34090206:265558
x1,78:18694289,34090206
k1,78:18959847,34090206:265558
x1,78:19400395,34090206
k1,78:19665953,34090206:265558
x1,78:20867450,34090206
k1,78:21133008,34090206:265558
x1,78:21569916,34090206
k1,78:21835474,34090206:265558
x1,78:22276022,34090206
k1,78:22541580,34090206:265558
x1,78:23890531,34090206
k1,78:24156088,34090206:265557
x1,78:25761723,34090206
k1,78:26027281,34090206:265558
x1,78:27267007,34090206
k1,78:27532565,34090206:265558
x1,78:27969473,34090206
k1,78:28235031,34090206:265558
x1,78:28675579,34090206
k1,78:28941137,34090206:265558
x1,78:29996998,34090206
k1,78:30262556,34090206:265558
x1,78:30954327,34090206
x1,78:31409438,34090206
k1,78:31409438,34090206:0
)
(1,79:8799518,34876638:22609920,455111,127431
x1,79:10001015,34876638
g1,78:10219468,34876638
x1,78:10656376,34876638
g1,78:10874829,34876638
x1,78:11825103,34876638
g1,78:12043556,34876638
x1,78:12971986,34876638
x1,78:13791187,34876638
g1,78:14082458,34876638
x1,78:14573979,34876638
g1,78:14792432,34876638
x1,78:16885949,34876638
x1,78:17159015,34876638
g1,78:17377468,34876638
x1,78:18327742,34876638
x1,78:19183352,34876638
g1,78:19401805,34876638
x1,78:19842353,34876638
g1,78:20060806,34876638
x1,78:21262303,34876638
g1,78:21480756,34876638
x1,78:21990482,34876638
x1,78:22940757,34876638
g1,78:23159210,34876638
x1,78:24415321,34876638
g1,78:24633774,34876638
x1,78:25161705,34876638
g1,78:25380158,34876638
x1,78:27164199,34876638
k1,79:31409438,34876638:4245239
g1,79:31409438,34876638
)
(1,81:8799518,35663070:22609920,455111,145636
h1,80:8799518,35663070:983040,0,0
$1,80:9782558,35663070
x1,80:11502863,35663070
g1,80:11502863,35663070
x1,80:11846924,35663070
g1,80:11846924,35663070
x1,80:12190985,35663070
g1,80:12190985,35663070
x1,80:12535046,35663070
g1,80:12535046,35663070
x1,80:13567229,35663070
g1,80:13567229,35663070
x1,80:13911290,35663070
g1,80:13911290,35663070
x1,80:17351900,35663070
g1,80:17351900,35663070
x1,80:17695961,35663070
g1,80:17695961,35663070
x1,80:18384083,35663070
g1,80:18384083,35663070
x1,80:18728144,35663070
g1,80:18728144,35663070
x1,80:20104388,35663070
g1,80:20104388,35663070
x1,80:20448449,35663070
g1,80:20448449,35663070
x1,80:22856876,35663070
g1,80:22856876,35663070
x1,80:23200937,35663070
g1,80:23200937,35663070
x1,80:23544998,35663070
g1,80:23544998,35663070
x1,80:23889059,35663070
g1,80:23889059,35663070
x1,80:25265303,35663070
$1,80:25265303,35663070
k1,81:31409438,35663070:6144135
g1,81:31409438,35663070
)
]
(1,89:8799518,46220574:22609920,422343,0
k1,89:19940638,46220574:11141120
x1,89:20268319,46220574
k1,89:31409439,46220574:11141120
)
]
]
]
!7232
}3
!9
{4
[1,89:4736286,46220574:26673152,41484288,0
[1,89:4736286,4736286:0,0,0
(1,89:4736286,5719081:0,0,0
k1,89:4736286,5719081:-3997451
)
]
[1,89:4736286,46220574:26673152,41484288,0
[1,89:8799518,46220574:22609920,40435712,0
[1,89:8799518,6571294:22609920,786432,0
h1,89:8799518,6571294:22609920,0,0
]
[1,89:8799518,44254494:22609920,36044800,0
(1,83:8799518,23392572:22609920,15182878,0
h1,82:8799518,23392572:983040,0,0
(1,82:9782558,23392572:22609920,15182878,0
(1,82:9782558,23392572:22610233,15182914,0
(1,82:9782558,23392572:22610233,15182914,0
(1,82:9782558,23392572:0,15182914,0
(1,82:9782558,23392572:0,29207101,0
(1,82:9782558,23392572:43494900,29207101,0
)
k1,82:9782558,23392572:-43494900
)
)
g1,82:32392791,23392572
)
)
)
g1,83:32392478,23392572
g1,83:32392478,23392572
)
]
(1,89:8799518,46220574:22609920,422343,0
k1,89:19940638,46220574:11141120
x1,89:20268319,46220574
k1,89:31409439,46220574:11141120
)
]
]
]
!927
}4
Input:47:C:\Users\wbuthker\Documents\School\Projects\Web\Game\overig\Opdrachten\Assignment 4.aux
!105
Postamble:
Count:942
!26
Post scriptum:
